{
  "network-id": "local",
  "db-dir": "/config/db",
  "log-level": "debug",
  "http-host": "0.0.0.0",
  "bootstrap-ips": "127.0.0.1:9651",
  "bootstrap-ids": "NodeID-7Xhw2mDxuDS44j42TCB6U5579esbSt3Lg",
  "genesis": "/config/genesis.json"
}
